try {
	if (window.top)
		window.top.document.title=window.document.title;
} catch (e) {
}



function ea_share_displayLevel(val)
{
	for(var i=1;i<=5;i++) {
		ea_elt_display_id("level_"+i,false,true);
		ea_elt_display_id("id_url_level_"+i,false,true);
	}
	ea_elt_display_id("level_"+val,true,true);
	ea_elt_display_id("id_url_level_"+val,true,true);
}
function ea_share_display_method(val)
{
	var lvl=parseInt(val,10);
	for(var i=0;i<=5;i++) {
		if ((i==1)||(i==4))
			continue;
		ea_display_id("id_help"+i,(i==lvl));
		ea_display_id("id_main"+i,(i==lvl));
		var new_id="id_extra"+i+"_";
		var j=1;
		while (1) {
			var id=new_id+j;
			if (document.getElementById(id)==null)
				break;
			ea_display_id(id,(i==lvl));
			j++;
			if (j>100)
				break;
		}
	}
}
ea_directory_preview_inner="";
ea_directory_preview_contact=null;
function ea_directory_preview_init()
{
	div_preview=ea_getid("div_IN_PREVIEW");
	if (div_preview)
		div_preview.innerHTML=ea_directory_preview_inner;
}
function ea_directory_checkline(e,name,value,url,elt,target)
{
	if (ea_list_checkline(e,name,value)) {
		ea_link(url,target,null);
		ea_directory_preview_contact=value;
	} else
		ea_directory_preview_init();
}
function ea_graphics_preview(id,nb,name,text,is_bkgurl,bkgurl,bkg,gen_color,bkg_border,top_bkg,top_color,in_bkg,in_color,list_border,th_bkg,th_color,td_bkg,td_color,select_bkg,select_color,gen_size,bottom_bkg)
{
	var elt=ea_getid("preview_name");
	if (elt)
		elt.innerHTML=name;
	var elt=ea_getid("preview_bkgurl");
	if (elt) {
		if (is_bkgurl!="") {
			elt.src=bkgurl;
			elt.style.display="block";
			bkg="";
			top_bkg="";
		} else
			elt.style.display="none";
	}
	var elt=ea_getid("preview_bkg");
	if (elt) {
		elt.style.backgroundColor=bkg;
		elt.style.color=gen_color;
		elt.style.borderColor=bkg_border;
		if (gen_size)
			elt.style.fontSize=gen_size;
	}
	var elt=ea_getid("preview_top");
	if (elt) {
		elt.style.backgroundColor=top_bkg;
		elt.style.color=top_color;
		elt.innerHTML=text;
	}
	var elt=ea_getid("preview_bottom");
	if (elt)
		elt.style.backgroundColor=bottom_bkg;
	var elt=ea_getid("preview_in");
	if (elt) {
		elt.style.backgroundColor=in_bkg;
		elt.style.color=in_color;
	}
	var elt=ea_getid("preview_list");
	if (elt) {
		elt.style.backgroundColor=td_bkg;
		elt.style.color=td_color;
		elt.style.borderColor=list_border;
	}
	var elt=ea_getid("preview_th");
	if (elt) {
		elt.style.backgroundColor=th_bkg;
		elt.style.color=th_color;
	}
	var elt=ea_getid("preview_select");
	if (elt) {
		elt.style.backgroundColor=td_bkg;
		elt.style.color=td_color;
	}
	for (var i=0;i<nb;i++) {
		var elt=ea_getid("preview_select_"+i);
		if (elt) {
			if (i==id) {
				elt.style.backgroundColor=select_bkg;
				elt.style.color=select_color;
			} else {
				elt.style.backgroundColor=td_bkg;
				elt.style.color=td_color;
			}
		}
	}
}
function ea_rss_web_display(elt)
{
	obj=ea_getid("id_rss_web_part");
	if (obj&&elt) {
		if (elt.checked==true)
			obj.style.display="block";
		else
			obj.style.display="none";
	}
}
function ea_date_select(elt,params)
{
	var obj=ea_getid(params.id_day);
	if (!obj)
		return;
	var param="id_day="+encodeURIComponent(params.id_day)+"&day="+encodeURIComponent(obj.value);
	if (params.id_sec) {
		var obj=ea_getid(params.id_sec);
		if (!obj)
			return;
		param+="&id_sec="+encodeURIComponent(params.id_sec)+"&sec="+encodeURIComponent(obj.value);
	}
	if (params.id_label)
		param+="&id_label="+encodeURIComponent(params.id_label);
	if (params.hour)
		param+="&hour="+encodeURIComponent(params.hour);
	if (params.cancel)
		param+="&cancel="+encodeURIComponent(params.cancel);
	if (params.dft_value)
		param+="&dft_value="+encodeURIComponent(params.dft_value);

	return ea_context_menu(elt,null,"div_contextmenu","/mailo/auth/date_contextmenu.php?"+param);
}
function ea_date_display(i_time)
{

var i_date=new Date(i_time*1000);
var i_day=i_date.getDate();
if (i_day<10)
	i_day="0"+i_day;
var i_month=i_date.getMonth()+1;
if (i_month<10)
	i_month="0"+i_month;
var i_year=i_date.getFullYear();
var r_date=i_month+"/"+i_day+"/"+i_year;

	return r_date;
}
function ea_hour_display(i_sec)
{

var i_hour_h=Math.floor(i_sec/3600);
var i_hour_m=Math.floor((i_sec%3600)/60);
var i_hour_s=i_sec%60;
if (i_hour_h>12)
	r_hour=i_hour_h-12;
else
	r_hour=i_hour_h;
r_hour+=':';
if (i_hour_m<10)
	r_hour+="0";
r_hour+=i_hour_m;
if (i_hour_s>0) {
	r_hour+=':';
	if (i_hour_s>10)
		r_hour+=i_hour_s;
	else
		r_hour+="0"+i_hour_s;
	r_hour+='s';
} else {
}
if (i_hour_h>12)
	r_hour+=" pm";
else
	r_hour+=" am";
	return r_hour;
}
function ea_date_bkg(id,sel_day)
{
	var elt=ea_getid(id);
	if (!elt)
		return;
	var tab=new Array();
	ea_elt_getchildren(elt,"TD",3,tab);
	for (var i=0;i<tab.length;i++) {
		if (!tab[i].id)
			continue;
		if (tab[i].id.substr(0,10)!="id_td_day_")
			continue;
		if (tab[i].id.substr(0,10)!="id_td_day_")
			continue;
		if (tab[i].id.substr(10)==sel_day)
			ea_elt_addclass(tab[i],"checked");
		else
			ea_elt_removeclass(tab[i],"checked");
	}
}
function ea_date_result(elt)
{
	var str="";
	var form=ea_getform(elt);
	if (!form)
		return;
	var fld=ea_form_getval(form,"id_day");
	if (fld) {
		var v_day=ea_form_getval(form,"day");
		if (v_day) {
			ea_id_setval(fld,v_day);
			str=ea_date_display(v_day*86400);
		}
	}
	var fld=ea_form_getval(form,"id_sec");
	if (fld) {
		var v_sec=ea_form_getval(form,"sec");
		if (v_sec) {
			ea_id_setval(fld,v_sec);
			if (str!="")
				str+=" ";
			str+=ea_hour_display(v_sec);
		}
	}
	var fld=ea_form_getval(form,"id_label");
	if (fld)
		ea_id_setval(fld,str);
}
function ea_msg_modified()
{
	ea_link_msg_set("The message has not been sent. Continue anyway?");
	var elt=ea_getid("id_msg_modified");
	if (elt)
		elt.value="1";
	var elt=ea_getid("id_text_count");
	if (elt) {
		var txt=ea_getid("id_msg_text");
		if (txt&&(txt.type=="textarea"))
			elt.innerHTML=txt.value.length;
	}
}
function ea_auth_search(obj)
{
	var form=ea_getform(obj);
	if (!form)
		return false;
	var elt_typ=form.elements["typ"];
	var elt_txt=form.elements["text"];
	if (!elt_typ||!elt_txt)
		return false;
	var typ=elt_typ.options[elt_typ.selectedIndex].value;
	if (elt_txt.value==elt_txt.defaultValue)
		var txt="";
	else
		var txt=elt_txt.value;

	if (typ=="mail") {
		if (txt=="")
			ea_link("/mailo/mail/search.php?&mailbox=/","",null);
		else
			ea_link("/mailo/mail/search_valid.php?search_all="+encodeURIComponent(txt)+"&&mailbox=/","",null);
	}

	if (typ=="adbook") {
		if (txt=="")
			ea_link("/mailo/adbook/search.php?","",null);
		else
			ea_link("/mailo/adbook/addresses.php?search_all="+encodeURIComponent(txt)+"&","",null);
	}

	if (typ=="calendar") {
		if (txt=="")
			ea_link("/mailo/calendar/search.php?","",null);
		else
			ea_link("/mailo/calendar/search_valid.php?search_all="+encodeURIComponent(txt)+"&","",null);
	}

	return false;
}
function ea_person_change()
{
	var obj=ea_getid("divmodal");
	if (obj)
		if ((obj.style.display=="block")&&(obj.style.visibility=="visible"))
			ea_screen_divmodal();
}
function ea_person_fields_more(text, nb_max, num, extra)
{
	var n1=num+1;
	ea_display_id("id_"+text+"_"+n1,true);
	ea_display_id("id_"+text+"_swap_"+num,true);
	ea_display_id("id_"+text+"_more_"+num,false);
	if (n1<nb_max)
		ea_display_id("id_"+text+"_more_"+n1,true);
	for (var i=1;i<=extra;i++)
		ea_display_id("id_"+text+"_"+n1+"_"+i,true);
	ea_person_change();
}
function ea_person_email_swap(key, num1, num2)
{
	ea_swap("id_hdn_"+key+"email_"+num1+"_type","id_hdn_"+key+"email_"+num2+"_type");
	ea_swap("id_"+key+"email_"+num1+"_type","id_"+key+"email_"+num2+"_type");
	ea_swap("id_"+key+"email_"+num1+"_addr","id_"+key+"email_"+num2+"_addr");
}
function ea_person_email_more(key, num)
{
	return ea_person_fields_more(key+"email",3,num,1);
}
function ea_person_phone_swap(key, num1, num2)
{
	ea_swap("id_hdn_"+key+"phone_"+num1+"_type","id_hdn_"+key+"phone_"+num2+"_type");
	ea_swap("id_"+key+"phone_"+num1+"_type","id_"+key+"phone_"+num2+"_type");
	ea_swap("id_"+key+"phone_"+num1+"_number","id_"+key+"phone_"+num2+"_number");
}
function ea_person_phone_more(key, num)
{
	return ea_person_fields_more(key+"phone",4,num,1);
}
function ea_person_url_swap(key, num1, num2)
{
	ea_swap("id_"+key+"url_"+num1+"_url","id_"+key+"url_"+num2+"_url");
}
function ea_person_url_more(key, num)
{
	var res=ea_person_fields_more(key+"url",2,num,1);
	var id="id_"+key+"url_"+(num+1)+"_1";
	var new_id="id_"+key+"other_";
	var i=1;
	while (1) {
		var id2=new_id+i;
		if (document.getElementById(id2)!=null) {
			i++;
			if (i>100)
				break;
			continue;
		}
		break;
	}
	var elt=document.getElementById(id);
	elt.id=id2;
	return res;
}
function ea_person_im_swap(key, num1, num2)
{
	ea_swap("id_hdn_"+key+"im_"+num1+"_type","id_hdn_"+key+"im_"+num2+"_type");
	ea_swap("id_"+key+"im_"+num1+"_id","id_"+key+"im_"+num2+"_id");
	ea_swap("id_"+key+"im_"+num1+"_service","id_"+key+"im_"+num2+"_service");
}
function ea_person_im_more(key, num)
{
	var res=ea_person_fields_more(key+"im",2,num,1);
	var id="id_"+key+"im_"+(num+1)+"_1";
	var new_id="id_"+key+"other_";
	var i=1;
	while (1) {
		var id2=new_id+i;
		if (document.getElementById(id2)!=null) {
			i++;
			if (i>100)
				break;
			continue;
		}
		break;
	}
	var elt=document.getElementById(id);
	elt.id=id2;
	return res;
}
function ea_person_addr_swap(key, num1, num2)
{
	ea_swap("id_hdn_"+key+"addr_"+num1+"_type","id_hdn_"+key+"addr_"+num2+"_type");
	ea_swap("id_"+key+"addr_"+num1+"_type","id_"+key+"addr_"+num2+"_type");
	ea_swap("id_"+key+"addr_"+num1+"_addr","id_"+key+"addr_"+num2+"_addr");
	ea_swap("id_"+key+"addr_"+num1+"_zip","id_"+key+"addr_"+num2+"_zip");
	ea_swap("id_"+key+"addr_"+num1+"_city","id_"+key+"addr_"+num2+"_city");
	ea_swap("id_"+key+"addr_"+num1+"_region","id_"+key+"addr_"+num2+"_region");
	ea_swap("id_"+key+"addr_"+num1+"_country","id_"+key+"addr_"+num2+"_country");
}
function ea_person_addr_more(key, num)
{
	return ea_person_fields_more(key+'addr',3,num,10);
}
function ea_person_more(key1, key)
{
	var	i=1;
	while (true) {
		var o=ea_getid("id_"+key1+key+"_"+i);
		if (!o)
			break;
		ea_display(o,true);
		i++;
	}

	ea_elt_display_id("id_"+key1+key+"_more","none","hidden");
	ea_elt_display_id("id_"+key1+key+"_less","inline-block","visible");
	ea_person_change();
}
function ea_person_less(key1, key)
{
	var i=1;
	while (true) {
		var o=ea_getid("id_"+key1+key+"_"+i);
		if (!o)
			break;
		ea_display(o,false);
		i++;
	}

	ea_elt_display_id("id_"+key1+key+"_more","inline-block","visible");
	ea_elt_display_id("id_"+key1+key+"_less","none","hidden");
	ea_person_change();
}

function ea_interface(val)
{
	var i=ea_id_getval("select_interface");
	var i1=i;
	if ((i1=="default")||(i1=="web2"))
		i1="";
	ea_elt_display_id("id_skin_",false,true);
	ea_elt_display_id("id_skin_default",false,true);
	ea_elt_display_id("id_skin_web2",false,true);
	ea_elt_display_id("id_skin_kid",false,true);
	ea_elt_display_id("id_skin_junior",false,true);
	ea_elt_display_id("id_skin_"+i,true,true);
	ea_elt_display_id("id_style_",false,true);
	ea_elt_display_id("id_style_"+i1,"list-item",true);
	ea_elt_display_id("id_graphics_",false,true);
	ea_elt_display_id("id_graphics_junior",false,true);
	ea_elt_display_id("id_graphics_kid",false,true);
	ea_elt_display_id("id_graphics_"+i1,"list-item",true);
	var j=ea_id_getval("select_style_"+i1);
	if ((j=="standard")||(j==""))
		var j1="";
	else
		var j1="_"+j;
	var k=ea_id_getval("select_color_"+i1);
	var obj=ea_getid("id_pref");
	if (obj)
		obj.value=i+"/"+k+j1;
	if (k=="*")
		var c=ea_getid("code_*");
	else
		var c=ea_getid("code_"+i1+"/"+k+j1);
	if (c)
		ea_eval(c.innerHTML);
}
function ea_auth_pack_purchase(value)
{
	var elt=ea_getid("id_select_pack");
	if (!elt)
		return false;
	var val="";
	if (elt.type=="hidden")
		val=elt.value;
	else
		val=elt.options[elt.selectedIndex].value;
	if (value)
		val=value;
	var obj=ea_getid("id_span_pack_price");
	if (obj) {
		if (val=="") {
			var zero=ea_decimal('0.00');
			obj.innerHTML="€"+zero+""+"/"+"month";
		}
		if (elt.type!="hidden")
			for (var i=0;i<elt.options.length;i++)
				if (elt.options[i].value==val)
					elt.selectedIndex=i;

		if (val=="premium") {
			var t=ea_decimal((100/100).toFixed(2));
			obj.innerHTML="€"+t+""+"/"+"month";
		}

		if (val=="premium-50G") {
			var t=ea_decimal((200/100).toFixed(2));
			obj.innerHTML="€"+t+""+"/"+"month";
		}

		if (val=="premium-100G") {
			var t=ea_decimal((300/100).toFixed(2));
			obj.innerHTML="€"+t+""+"/"+"month";
		}

		if (val=="premium-250G") {
			var t=ea_decimal((500/100).toFixed(2));
			obj.innerHTML="€"+t+""+"/"+"month";
		}

		if (val=="premium-500G") {
			var t=ea_decimal((1000/100).toFixed(2));
			obj.innerHTML="€"+t+""+"/"+"month";
		}

	}
	return ea_auth_pack_value_period(val);
}
function ea_auth_pack_value_period(value,period)
{
	var elt=ea_getid("id_select_period");
	if (!elt)
		return false;
	if (!period)
		period=elt.options[elt.selectedIndex].value;
	var obj_pack=ea_getid("id_select_pack");
	if (!obj_pack)
		return false;
	var obj_total=ea_getid("id_span_pack_total");
	if (!obj_total)
		return false;
	var value="";
	if (obj_pack.type=="hidden")
		var val=obj_pack.value;
	else
		var val=obj_pack.options[obj_pack.selectedIndex].value;
	for (var i=0;i<elt.options.length;i++)
		if (elt.options[i].value==period)
			elt.selectedIndex=i;
	if (val=="") {
		var zero=ea_decimal('0.00');
		obj_total.innerHTML="€"+zero+"";
	}

	if (val=='premium') {
		var total=period*1;
		var t=ea_decimal(total.toFixed(2));
		obj_total.innerHTML="€"+t+"";
	}

	if (val=='premium-50G') {
		var total=period*2;
		var t=ea_decimal(total.toFixed(2));
		obj_total.innerHTML="€"+t+"";
	}

	if (val=='premium-100G') {
		var total=period*3;
		var t=ea_decimal(total.toFixed(2));
		obj_total.innerHTML="€"+t+"";
	}

	if (val=='premium-250G') {
		var total=period*5;
		var t=ea_decimal(total.toFixed(2));
		obj_total.innerHTML="€"+t+"";
	}

	if (val=='premium-500G') {
		var total=period*10;
		var t=ea_decimal(total.toFixed(2));
		obj_total.innerHTML="€"+t+"";
	}

	return ea_auth_pack_value_total();
}
function ea_auth_pack_value_total()
{
	var total=0;
	var obj_total=ea_getid("id_span_total_price");
	if (!obj_total)
		return false;

	var obj_pack=ea_getid("id_select_pack");
	if (obj_pack) {
		var val="";
		if (obj_pack.type=="hidden")
			val=obj_pack.value;
		else
			val=obj_pack.options[obj_pack.selectedIndex].value;
		var obj_period=ea_getid("id_select_period");
		if (obj_period) {

			if (val=="premium")
				total+=(obj_period.options[obj_period.selectedIndex].value*1);

			if (val=="premium-50G")
				total+=(obj_period.options[obj_period.selectedIndex].value*2);

			if (val=="premium-100G")
				total+=(obj_period.options[obj_period.selectedIndex].value*3);

			if (val=="premium-250G")
				total+=(obj_period.options[obj_period.selectedIndex].value*5);

			if (val=="premium-500G")
				total+=(obj_period.options[obj_period.selectedIndex].value*10);

		}
	}
	if (total<0)
		total=0;

	var obj=ea_getid("id_select_sms");
	if (obj)
		total+=(obj.options[obj.selectedIndex].value*10);

	if (total>0) {
		ea_elt_display_id("id_btn_pay","inline",true);
	} else {
		total=0;
		ea_elt_display_id("id_btn_pay","inline",false);
	}
	if (obj_total) {
		var t=ea_decimal(total.toFixed(2));
		obj_total.innerHTML="€"+t+"";
	}
	return true;
}
function ea_auth_pack_change_expiry(old_expiry)
{
	var old_pack=ea_getid("id_hdn_pack_old");
	if (!old_pack)
		return;
	var new_pack=ea_getid("id_select_pack_new");
	if (!new_pack)
		return;
	var old_value=0;
	var new_value=0;

	if (old_pack.value=="premium")
		old_value=100;
	if (new_pack.value=="premium")
		new_value=100;

	if (old_pack.value=="premium-50G")
		old_value=200;
	if (new_pack.value=="premium-50G")
		new_value=200;

	if (old_pack.value=="premium-100G")
		old_value=300;
	if (new_pack.value=="premium-100G")
		new_value=300;

	if (old_pack.value=="premium-250G")
		old_value=500;
	if (new_pack.value=="premium-250G")
		new_value=500;

	if (old_pack.value=="premium-500G")
		old_value=1000;
	if (new_pack.value=="premium-500G")
		new_value=1000;

	if ((old_value>0)&&(new_value>0)) {
		obj=ea_getid("id_span_new_expiry");
		if (!obj)
			return;
		var d=new Date();
		var today=d.getTime()/1000;
		if (old_expiry<today)
			return;
		var new_expiry=Math.floor(today+(((old_expiry-today)/new_value)*old_value));

var i_date=new Date(new_expiry*1000);
var i_day=i_date.getDate();
if (i_day<10)
	i_day="0"+i_day;
var i_month=i_date.getMonth()+1;
if (i_month<10)
	i_month="0"+i_month;
var i_year=i_date.getFullYear();
var new_date=i_month+"/"+i_day+"/"+i_year;

		obj.innerHTML="The expiration date of your new pack will be "+ea_htmlspecialchars(new_date)+".";
	}
}
function ea_auth_create_pack_select(pack)
{
	var elt=ea_getid("id_create_pack");
	if (elt)
		elt.value=pack;
	elt=ea_getid("id_create_pack_selection");
		elt.className="cl_create_pack_"+pack+"_selected";
}
function ea_auth_search_www_write(val)
{
	var obj=ea_getid("div_search_www_result_elt_"+val);
	if (!obj)
		return false;
	var txt='<br><br><div style="border:1px dashed #d1d1d2;margin:15px;padding:5px;font-family:Arial;font-size:13.5px;color:#545454;width:550px;">'+obj.innerHTML.replace("onerror","data-none")+'</div><br><br>';
	ea_link__("/mailo/mail/send.php?msg_type=text%2fhtml&ea_encode=1&msg_text="+encodeURIComponent(txt),"",null,1);
}

function ea_appli_adjust()
{
}

function ea_appli_adjust_right()
{
}

function ea_divright_set(val,width)
{
	ea_divright_active=val;
	var obj=ea_getid("resize_RIGHT");
	if (obj) {
		ea_elt_addclass(obj,"cl_resize_rightX");
		obj.setAttribute("onMouseDown","return ea_rcol_resize('right',event,'ea_screen_adjust()')");
		obj.removeAttribute("onClick");
		obj.alt="";
		obj.title="";
	}
	ea_elt_display_id("id_menu_right_none","inline-block",true);

	ea_elt_display_id("id_menu_right_adbook","inline-block",true);

	ea_elt_display_id("id_menu_right_docs","inline-block",true);

	ea_elt_display_id("id_menu_right_calendar","inline-block",true);

	ea_elt_display_id("id_menu_right_notes","inline-block",true);

	ea_screen_rcol_width("right",width);
	obj=ea_getid("div_RIGHT_IN");
	if (obj)
		obj.style.overflowX="auto";
}
function ea_divright_set0(width)
{
	ea_divright_active="";
	ea_elt_display_id("id_menu_right_none",false,false);
	ea_screen_value_set0("width","div_RIGHT",-1);
	ea_screen_rcol_width("right",width);
	var obj=ea_getid("resize_RIGHT");
	if (obj) {
		ea_elt_removeclass(obj,"cl_resize_rightX");
		obj.removeAttribute("onmousedown");

		obj.setAttribute("onclick","ea_divright_set00()");
		obj.alt=">";
		obj.title="Hide ad";

	}
	obj=ea_getid("div_RIGHT_IN");
	if (obj)
		obj.style.overflowX="hidden";
}
function ea_divright_set00()
{
	var rcol=ea_screen_rcol_get("right");
	if (!rcol)
		return;

	ea_elt_display_id(rcol.right_id,false,false);
	ea_elt_display_id(rcol.resize_id,false,false);

	ea_screen_adjust();
}

function ea_asd_display(elt,h,w,n1,n2,v1,v2,v3)
{
	try {
		elt.style.width=w+"px";
		elt.style.height=h+"px";
		ea_elt_display(elt,true,true);
		var a=ea_getfld(ea_getform(elt),n1);
		if (a) {
			a.name=v1;
			a.value=(v2*n2)+"."+(v3*n2);
		}
	} catch (e) {
		ea_elt_display(elt,false,false);
	}
}
function ea_auth_import_protocol(elt)
{
	if (!elt)
		return;
	var obj=ea_getid("id_import_port");
	if (!obj)
		return;
	var secu=0;
	var obj_secu=ea_getid("id_import_ssl");
	if (obj_secu&&(obj_secu.checked==true))
		secu=1;
	if (elt.options[elt.selectedIndex].value=="imap4") {
		if (secu==1)
			obj.value=993;
		else
			obj.value=143;
	} else if (elt.options[elt.selectedIndex].value=="pop3") {
		if (secu==1)
			obj.value=995;
		else
			obj.value=110;
	}
}
function ea_auth_import_security(elt)
{
	if (!elt)
		return;
	var obj=ea_getid("id_import_port");
	if (!obj)
		return;
	var proto="imap4";
	var obj_proto=ea_getid("id_import_proto");
	if (obj_proto)
		if (obj_proto.options[obj_proto.selectedIndex].value=="pop3")
			proto="pop3";
	if (proto=="imap4") {
		if (elt.checked==true)
			obj.value=993;
		else
			obj.value=143;
	} else if (proto=="pop3") {
		if (elt.checked==true)
			obj.value=995;
		else
			obj.value=110;
	}
}
function ea_auth_facebook_pictures()
{
	var obj=ea_getid("div_home_facebook");
	if (!obj)
		return false;
	var tab_imgs=ea_gettags("IMG",obj);
	if (!tab_imgs)
		return false;
	var tab_id=new Array();
	for (var i=0;i<tab_imgs.length;i++) {
		if (!tab_imgs[i].id||ea_js_strncmp(tab_imgs[i].id,"id_img_facebook_",16))
			continue;
		var id=tab_imgs[i].id.substr(16);
		if (ea_js_inarray(id,tab_id))
			continue;
		tab_id.push(id);
		var url="/mailo/auth/facebook_pict.php?id="+encodeURIComponent(id);
		var xhr_obj=ea_xhrinit();
		if (!xhr_obj)
			return false;
		xhr_obj.open("GET",url,true);
		xhr_obj.onreadystatechange=(function(x,tab_imgs,id) {
			return function() {
				if (x.readyState==4) {
					for (var k=0;k<tab_imgs.length;k++) {
						if (!tab_imgs[k].id||(tab_imgs[k].id!="id_img_facebook_"+id))
							continue;
						tab_imgs[k].src=x.responseText;
					}
				}
			}
		})(xhr_obj,tab_imgs,id);
		ea_xhrsend(xhr_obj,null,null);
	}
}
function ea_auth_facebook_comment_display(elt,id)
{
	var obj=ea_getid("div_home_facebook_comments_"+id);
	if (obj) {
		if (obj.style.display=="none") {
			ea_elt_display(obj,true,true);
			elt.textContent="Hide comments";
		} else {
			ea_elt_display(obj,false,false);
			elt.textContent="View comments";
		}
	}
}
function ea_auth_directory_structure(val)
{
	var obj=ea_getid("id_mkt_members");
	if (!obj)
		return;
	for (var i=0; i<obj.children.length;i++) {
		var child=obj.children[i];
		if (!child.id)
			continue;
		if (child.id.substr(0,15)!="id_mkt_members_")
			continue;
		if (child.id=="id_mkt_members_"+val)
			ea_elt_display_id(child.id,"inline-block","visible");
		else
			ea_elt_display_id(child.id,"none","hidden");
	}
}
function ea_auth_dir_group()
{
	var s=ea_getid("id_select_group");
	var t=ea_getid("id_table_group");
	if (!s||!t)
		return;
	var v=ea_elt_getval(s);
	for (var i=0; i<t.rows.length;i++) {
		var c=t.rows[i];
		if (!c.id)
			continue;
		if (c.id.substring(0,9)!="id_group_")
			continue;
		if ((v=="*")||(c.id.substring(9)==v))
			ea_elt_display(c,true,true);
		else
			ea_elt_display(c,false,false);
	}
}
function ea_auth_export_data_select(elt)
{
	ea_elt_display_id("div_export_mail",false,false);
	ea_elt_display_id("div_export_adbook",false,false);
	ea_elt_display_id("div_export_calendar",false,false);
	ea_elt_display_id("div_export_docs",false,false);
	ea_elt_display_id("div_export_"+elt.options[elt.selectedIndex].value,true,true);
}
function ea_auth_note_action(id,params,val)
{
	if (val=='view')
		var url="/mailo/auth/note.php?&"+encodeURIComponent(val)+"=1&uid="+encodeURIComponent(id);
	else
		var url="/mailo/auth/notes.php?&"+encodeURIComponent(val)+"=1&uid="+encodeURIComponent(id);
	if (params!="")
		url+="&"+params;
	return ea_link_direct(url,"",null);
}
function ea_auth_note_adjust()
{
	var tab=ea_getclass("cl_auth_note_cards");
	if (!tab||!tab.length)
		return;
	var div_notes=tab[0];
	if (!div_notes)
		return;
	var tab=ea_getclass("cl_auth_note_card",div_notes);
	if (!tab||!tab.length)
		return;
	var w_min=ea_elt_getstyle_int(tab[0],"min-width");
	var w_avail=ea_elt_insize(div_notes)[0];
	var w=0;
	var i=0;
	while (w<w_min) {
		w=Math.floor(w_avail/(tab.length-i));
		i++;
	}
	for (var i=0;i<tab.length;i++)
		if (w>w_min)
			ea_set_width_full(tab[i],w);
}
function ea_auth_pref_online(elt,val)
{
	var hdn=ea_getid("id_hdn_online");
	if (!hdn)
		return;
	var obj=ea_getid("id_online");
	if (!obj)
		return;
	hdn.value=val;
	if (val==1)
		obj.innerHTML="Display when you are online";
	else
		obj.innerHTML="Do not display that you are online";
}
function ea_auth_pref_display(address,firstname,lastname,val)
{
	var hdn=ea_getid("id_hdn_space_display");
	if (!hdn)
		return;
	var obj=ea_getid("id_space_display");
	if (!obj)
		return;
	hdn.value=val;
	if (val==0)
		obj.innerHTML=ea_htmlspecialchars(address);
	else if (val==1)
		obj.innerHTML=ea_htmlspecialchars(firstname);
	else if (val==2)
		obj.innerHTML=ea_htmlspecialchars(lastname);
	else if (val==12)
		obj.innerHTML=ea_htmlspecialchars(firstname+" "+lastname);
	else if (val==21)
		obj.innerHTML=ea_htmlspecialchars(lastname+" "+firstname);
}
function ea_auth_photo_upload(name,url)
{
	var obj=ea_getid("id_hdn_photo");
	if (obj)
		obj.value=name;
	var obj=ea_getid("id_img_photo");
	if (obj)
		obj.src=url;

}
function ea_auth_emails_selector_valid(obj,name,refused,value,fct)
{
	var div=ea_getid("div_emails_selector");
	if (!div)
		return;
	var found=0;
	var tab=ea_gettags("INPUT",div);
	if (tab) {
		for (var i=0;i<tab.length;i++) {
			if (tab[i].type!="hidden")
				continue;
			if (tab[i].value==value) {
				found=1;
				break;
			}
		}
	}

  // Extraction de l'adresse email
  var email = '';
  var pos1 = value.indexOf('<');
  if (pos1 < 0) {
    email = value;
  } else {
    var pos2 = value.indexOf('>', pos1 + 1);
    email = value.substring(pos1 + 1, pos2);
  }

	if (!email) {
		alert("The email address is compulsory");
	} else if (!ea_format("email",email)) {
		alert(""+value+" is not a valid email address");
	} else if (email.toLowerCase()==refused.toLowerCase()) {
		alert("You cannot select this email address");
	} else if (found==0) {
    ea_auth_emails_selector_valid_(name, value, fct);
	}
	if (obj&&obj.value!="")
		obj.value="";
}
function ea_auth_emails_selector_valid_(name, value, fct)
{
  var url="/mailo/auth/req_emails_selector.php?emails="+encodeURIComponent(value)+"&name="+name;
  if (fct)
    url+="&ea_fct="+fct;
  ea_link_direct(url,"js",null);
}
function ea_auth_emails_selector_del(value)
{
	var obj=ea_getid("div_"+value);
	if (obj) {
		var div_main=obj.parentNode;
		if (div_main)
			div_main.removeChild(obj);
	}
}
function ea_auth_emails_selector_key(obj,name)
{
	var car=obj.value[obj.value.length-1];
	if ((car==",")||(car==";")) {
		obj.value=obj.value.substr(0,obj.value.length-1);
		ea_auth_emails_selector_valid(obj,name,"",obj.value);
	}
}
function ea_auth_2fa_app_change()
{
	var i=ea_id_getval("id_2fa_app");
	ea_elt_display_id("id_info_app",(i=="app"),(i=="app"));
	ea_elt_display_id("id_info_totp",(i=="totp"),(i=="totp"));
}
function ea_protocols_info_display(id)
{
	var elt=document.getElementById(id).parentNode;
	for (var i=0; i<elt.children.length; i++) {
		if (elt.children[i].id&&((elt.children[i].id.substring(0,18)=="id_protocols_info_")||(elt.children[i].id.substring(0,20)=="id_protocols_config_")))
			ea_elt_display(elt.children[i],false,false);
	}
	ea_elt_display_id(id,true,true);
	ea_elt_display_id("id_protocols_info",true,true);
}
function ea_auth_protocol_allow(obj,val)
{
	var id=obj.id.substr(23);
	switch (id) {

	case "imap4":

	case "pop3":

	case "active":

	case "rss":

		return ea_link_directpost("/mailo/mail/prefs_valid.php?view=protocols&pref_a_"+encodeURIComponent(id)+"="+encodeURIComponent(val),"",null);

	case "ftp":

	case "webdav":

		return ea_link_directpost("/mailo/docs/prefs_valid.php?view=protocols&pref_a_"+encodeURIComponent(id)+"="+encodeURIComponent(val),"",null);

	case "carddav":
		return ea_link_directpost("/mailo/adbook/prefs_valid.php?view=protocols&pref_a_"+encodeURIComponent(id)+"="+encodeURIComponent(val),"",null);

	case "caldav":

	case "ics":

		return ea_link_directpost("/mailo/calendar/prefs_valid.php?next=protocols&pref_a_"+encodeURIComponent(id)+"="+encodeURIComponent(val),"",null);

	case "api":
		return ea_link_directpost("/mailo/auth/prefs_valid.php?page=protocols&pref_api="+encodeURIComponent(val),"",null);

	default:
		return false;
	}
}
function ea_person_type_display(name,val,typename)
{
	if (!typename)
		typename="type";
	var hdn=ea_getid("id_hdn_"+name+"_"+val+"_"+typename);
	if (!hdn)
		return;
	var obj=ea_getid("id_"+name+"_"+val+"_"+typename+"_contextmenu");
	if (!obj)
		return;
	obj_selected=ea_getid("id_select_"+name+"_"+val+"_"+typename+"_"+hdn.value);
	if (!obj_selected)
		return;
	var tab=ea_getclass("cl_opt_on",obj);
	for (var i=0;i<tab.length;i++)
		tab[i].className="cl_opt_off";
	obj_selected.className="cl_opt_on";
}
function ea_person_type_change(obj,name,val)
{
	var hdn=ea_getid("id_hdn_"+name+"_"+val+"_type");
	if (hdn)
		hdn.value=-1;
}
function ea_person_type_select(obj,name,val,tip,str,typename)
{
	if (!typename)
		typename="type";
	var hdn=ea_getid("id_hdn_"+name+"_"+val+"_"+typename);
	if (hdn)
		hdn.value=tip;
	var obj_type=ea_getid("id_"+name+"_"+val+"_"+typename);
	if (obj_type)
		obj_type.value=str;
	var cmenu=ea_getid("id_"+name+"_"+val+"_"+typename+"_contextmenu");
	if (!cmenu)
		return;
	var tab=ea_getclass("cl_opt_on",cmenu);
	for (var i=0;i<tab.length;i++)
		tab[i].className="cl_opt_off";
	obj.className="cl_opt_on";
	ea_context_menu_close();
}
function ea_person_service_display(name,val)
{
	return ea_person_type_display(name,val,"service");
}
function ea_person_service_select(obj,name,val,str)
{
	return ea_person_type_select(obj,name,val,"",str,"service");
}
function ea_rss_more(prefix,val)
{
	var id_more=prefix+"_open";
	var id_less=prefix+"_close";
	var obj_list=ea_getid(prefix+"_list");

	ea_elt_display_id(id_more,(val?"none":"inline-block"),!val);
	ea_elt_display_id(id_less,(val?"inline-block":"none"),val);

	if (obj_list) {
		for (var i=0;i<obj_list.children.length;i++) {
			var child=obj_list.children[i];
			if (child.getAttribute("ea_more")==1)
				ea_elt_display_id(child.id,(val?"list-item":"none"),val);
		}
	}
}

function ea_ident_profiles_display(elt)
{
	var obj=ea_getid("id_ident_profiles");
	if (!obj)
		return;
	var pos=ea_elt_pos2(elt);
	var left=pos[0];
	if (elt.scrollHeight>elt.offsetHeight)
		var top=pos[1]+elt.scrollHeight;
	else
		var top=pos[1]+elt.offsetHeight;
	obj.style.left=left+"px";
	obj.style.top=top+"px";
	ea_set_width(obj,ea_elt_width(elt));
	ea_elt_display(obj,true,true);

	document.onmousedown=function(e) {
		var elt=ea_elt_get_from_event(e);
		while (elt) {
			if ((elt.id=="id_login")||(elt.id=="id_ident_profiles"))
				return;
			elt=elt.parentNode;
		}
		ea_event_stop(e,1);
		ea_ident_profiles_hide();
		return;
	}
}
function ea_ident_profiles_hide()
{
	ea_elt_display_id("id_ident_profiles",false,false);
	document.onmousedown=function(e) {
		return;
	}
}
function ea_ident_profiles_click(login,domain,external)
{
	ea_id_setval("id_login",login+"@"+domain);
	ea_id_setval("id_check_ident_cookie",true);
	var obj=ea_getid("id_pwd_"+login);
	if (obj)
		ea_id_setval("id_pwd",obj.value);
	ea_focus("id_pwd");
	ea_ident_profiles_hide();
}





function ea_auth_subscription_select_address(calc,vat)
{
	var value=0;
	var obj=ea_getid("id_hidden_address_value");
	if (obj)
		value=obj.value;

	ea_subscription_prices("address",value,vat);
	if (calc) {
		ea_auth_subscription_monthly_total(false,vat);
		ea_subscription_total(vat);
	}
}

function ea_auth_subscription_select_pack(calc,vat)
{
	var pack=ea_subscription_get_option("pack");
	var value=0;
	if (pack=="premium")
		value=100;
	if (pack=="premium-50G")
		value=200;
	if (pack=="premium-100G")
		value=300;
	if (pack=="premium-250G")
		value=500;
	if (pack=="premium-500G")
		value=1000;

	var obj=ea_getid("id_hidden_pack_value");
	if (obj)
		obj.value=value;

	ea_subscription_prices("pack",value,vat);

	ea_auth_subscription_pack_info(pack);
	if (calc) {
		ea_auth_subscription_monthly_total(false,vat);
		ea_subscription_total(vat);
	}
}

function ea_auth_subscription_pack_info(pack)
{
	ea_display_id("id_span_pack_info_premium",(pack=="premium"));
	ea_display_id("id_span_pack_info_premium50G",(pack=="premium-50G"));
	ea_display_id("id_span_pack_info_premium100G",(pack=="premium-100G"));
	ea_display_id("id_span_pack_info_premium250G",(pack=="premium-250G"));
	ea_display_id("id_span_pack_info_premium500G",(pack=="premium-500G"));
}

function ea_auth_subscription_monthly_total(calc,vat)
{
	var total=0;
	var address_value=0;
	var pack_value=0;

	var obj=ea_getid("id_hidden_address_value");
	if (obj)
		address_value=obj.value;
	obj=ea_getid("id_hidden_pack_value");
	if (obj)
		pack_value=obj.value;

	total=parseInt(address_value)+parseInt(pack_value);
	obj=ea_getid("id_hidden_monthly_value");
	if (obj)
		obj.value=total;

	ea_subscription_prices("monthly",total,vat);

	if (calc)
		ea_subscription_total(vat);
}

function ea_auth_subscription_select_duration(calc,vat)
{
	var obj=ea_getid("id_select_duration");
	if (obj)
		var nb=obj.options[obj.selectedIndex].value;
	else {
		obj=ea_getid("id_hidden_duration");
		if (!obj)
			return;
		var nb=parseInt(obj.value);
	}
	obj=ea_getid("id_hidden_duration_value");
	if (obj)
		obj.value=nb;

	var start=0;
//	obj=ea_getid("id_hidden_old_expiry");
//	if (obj)
//		start=obj.value;
	var d=new Date();
	var today=d.getTime()/1000;
	if (today>start)
		start=today;
	var start_t=new Date(start*1000);
	var nb_bonus=0;

	start_t.setFullYear(start_t.getFullYear(),parseInt(start_t.getMonth())+parseInt(nb)+parseInt(nb_bonus));
	var new_expiry=Math.floor((start_t.getTime()/1000)/86400)*86400;


var i_date=new Date(new_expiry*1000);
var i_day=i_date.getDate();
if (i_day<10)
	i_day="0"+i_day;
var i_month=i_date.getMonth()+1;
if (i_month<10)
	i_month="0"+i_month;
var i_year=i_date.getFullYear();
var new_date=i_month+"/"+i_day+"/"+i_year;


	obj=ea_getid("id_span_expiry");
	if (obj)
		obj.innerHTML=new_date;
	obj=ea_getid("id_hidden_expiry");
	if (obj)
		obj.value=new_date;

	if (calc)
		ea_subscription_total(vat);
}


function ea_auth_expiry_modif()
{
	var old_expiry=0;
	var old_monthly=0;
	var new_monthly=0;
	var obj=ea_getid("id_hidden_old_expiry");
	if (obj)
		old_expiry=obj.value;
	obj=ea_getid("id_hidden_old_monthly_value");
	if (obj)
		old_monthly=obj.value;
	obj=ea_getid("id_hidden_monthly_value");
	if (obj)
		new_monthly=obj.value;
	ea_display_id("id_tr_no_modif",(new_monthly>0));
	if (new_monthly==0) {
		obj=ea_getid("id_span_expiry");
		if (obj)
			obj.innerHTML="Choose a configuration";
	}
	/* TODO passer old_expiry et old_monthly en params de la fonction ? */
	if ((old_expiry==0)||(old_monthly==0)||(new_monthly==0))
		return;

	var d=new Date();
	var today=Math.floor(d.getTime()/1000);
	if (old_expiry<today)
		return;

	var old_value=old_monthly*(old_expiry-today);

	var new_expiry=today+Math.floor(old_value/new_monthly);
	obj=ea_getid("id_hidden_expiry");
	if (obj)
		obj.value=new_expiry;
	obj=ea_getid("id_span_expiry");
	if (obj) {

var i_date=new Date(new_expiry*1000);
var i_day=i_date.getDate();
if (i_day<10)
	i_day="0"+i_day;
var i_month=i_date.getMonth()+1;
if (i_month<10)
	i_month="0"+i_month;
var i_year=i_date.getFullYear();
var new_date=i_month+"/"+i_day+"/"+i_year;

		obj.innerHTML=new_date;
	}
}


function ea_subscription_prices(name,val,vat)
{
	var obj=ea_getid("id_price_"+name);
	if (obj) {
		if (vat==0)
			var div=100+20;
		else
			var div=100;
		var v=ea_decimal((val/div).toFixed(2));
		obj.innerHTML="€"+v+"";
	}
}

function ea_subscription_get_option(name)
{
	var obj=ea_getid("id_select_"+name);
	if (obj)
		return obj.options[obj.selectedIndex].value;
	obj=ea_getid("id_hidden_"+name);
	if (obj)
		return obj.value;
}

function ea_subscription_total(vat)
{
	var modif=0;
	var obj=ea_getid("id_hidden_modif");
	if (obj)
		modif=obj.value;
	if (modif==1)
		return ea_auth_expiry_modif();

	var duration=0;
	var monthly=0;
	var obj=ea_getid("id_hidden_duration_value");
	if (obj)
		duration=obj.value;
	obj=ea_getid("id_hidden_monthly_value");
	if (obj)
		monthly=obj.value;

	var total=duration*monthly;
	obj=ea_getid("id_hidden_total_value");
	if (obj)
		obj.value=total;

	ea_display_id("id_tr_no_expiry",(total<=0));
	ea_display_id("id_tr_pay",(total>0));

	if (vat==1) {
		var v=ea_decimal((total/100).toFixed(2));
		obj=ea_getid("id_price_total");
		if (obj)
			obj.innerHTML="€"+v+"";
	} else {
		var v1=ea_decimal((total/100).toFixed(2));
		obj=ea_getid("id_price_total1");
		if (obj)
			obj.innerHTML="€"+v1+"";
		var v=ea_decimal((total/120).toFixed(2));
		obj=ea_getid("id_price_total");
		if (obj)
			obj.innerHTML="€"+v+"";
		var vat=ea_decimal(((total/100)-(total/120)).toFixed(2));
		obj=ea_getid("id_price_vat");
		if (obj)
			obj.innerHTML="€"+vat+"";
	}
}
